{
    "name": "jTest",
    "description": "Javascript framework testing suite",
    "version": "1.0.0",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/marktjagd/jTest"
    },
    "dependencies":
    {
        "boomerang": "*",
        "html5-polyfills": "*",
        "jbone": "~1",
        "jbone-extend": "*",
        "jquery": "~2",
        "zepto": "~1"
    }
}
