{
    "name": "jTest",
    "description": "Javascript framework testing suite",
    "version": "1.0.0",
    "dependencies":
    {
        "boomerang": "*",
        "html5-polyfills": "*",
        "jbone": "1.0.21",
        "jbone-extend": "~1",
        "jquery": "~2",
        "zepto": "~1"
    }
}
